.productsList {
    flex-grow: 1;

    .wrapper {   
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        @media (max-width: 1600px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}